# Suicide-Prediction
Leap 4.0 Major Project
==============================================================
Week 0 - Done
System Setup , created Solution Document 
And Go through Requirement (Both Resource And Knowledge)

Week 1 - Done
Get data gathered, cleaned and encoded

Week 2 
Defining relationships between data points 
(using covariance Matrix, variability comparison).

Week 3 
Evaluation of models (Logistic Eegression, Kneighbors Classifier)

Week 4 
Implementation of remaining models 
(Decision Tree Classifier, Random forests, Bagging, Boosting, etc.) 

Week 5 
Predicting with neural Network and testing 

Week 6 
Presenting the Minimal Viable Product
==================================================================
steps:

1. data loading
2. get data info (like number of rows n columns)

	Data Cleaning

3. clear NaN
4. Again see data info
	N Also check no data is lost
5. remove all un=necessary Data (like timestamp,comments)

	Data Sorting

6. Standarise Data (Like standarise genders to Male n Female from boy,girl,male,female, etc)

7. Encode Data in form of index numbers

8. Get Data average n percentages n etc
	
	Total Number of: 
	Average Numbers of: Males, Females, income
	sort: living condition

9. Plot correaltion matrix

10. data training

11. tuning evaluation of matrix

=====================================================================
AWS Lambda alternative:

= Heroku 		https://www.heroku.com/
= Google App Engine 	https://cloud.google.com/appengine/docs
= PythonEverywhere 	https://www.pythonanywhere.com/
======================================================================
