<!-- https://cdn.digialm.com/EForms/configuredHtml/31526/71519/Registration.html
https://cdn.digialm.com/EForms/configuredHtml/31526/71519/Index.html?utm_tcsion_ref=direct

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODE (about page) -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #B0C4DE;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Us as a team can Modify and personalize anything.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Tanya Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>Frontend developer team</p>
        <p>Email ID:- ts710665@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Uma Prasad Das</h2>
        <p class="title">frontend</p>
        <p>Frontend developer team</p>
        <p>Email ID:- umaprasaddas1999@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
     <div class="card">
       <img src="">
       <div class="container">
         <h2>Repalle Nagasai</h2>
         <p class="title">Designer</p>
         <p>Frontend developer team</p>
         <p>Email ID:- rnagasai.18.cse@anits.edu.in</p>
         <p><button class="button">Contact</button></p>
       </div>
     </div>
   </div>
  </div>
  
  <div class="column">
     <div class="card">
       <img src="">
       <div class="container">
         <h2>Hardeep Singh</h2>
         <p class="title">Designer</p>
         <p>Frontend developer team</p>
         <p>Email ID:- iharry6857@gmail.com</p>
         <p><button class="button">Contact</button></p>
       </div>
     </div>
   </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Abhinav Mani Tripathi</h2>
        <p class="title">Designer</p>
        <p>Frontend developer team</p>
        <p>Email ID:- post2abhinav21@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



 <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Parth Sharma</h2>
        <p class="title">Designer</p>
        <p>Frontend developer team</p>
        <p>Email ID:- parth.sharma9912@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Shaunak Biswas</h2>
        <p class="title">Designer</p>
        <p>Frontend developer team</p>
        <p>Email ID:- shaunak.biswas06@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Jaineel Petiwale</h2>
        <p class="title">Designer</p>
        <p>Frontend developer team</p>
        <p>Email ID:- jaineel200@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h2>Ashutosh Naik</h2>
        <p class="title">Designer</p>
        <p>Frontend developer team</p>
        <p>Email ID:- aashunaik987@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>